@import "variables";


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	html,
	body {
		height: 100%;
	}
}

body {
	transform: scale(1);
	transform-origin: 0 0;
	// add prefixed versions too.
}

body {
	font-family: $font-family-serif;
	background-color: $background-color;
	padding: 1rem 0rem;
	color: $light-font;
	font-size: 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 64rem;
	height: auto;

	//Logo
	header>img {
		width: 10rem;
		height: auto;
	}

	//Navigation bar
	nav>ul {
		margin-bottom: 1rem;
		list-style: none;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		border: $beige-font 0.01rem solid;
		border-radius: 0.2rem;
		width: 50rem;
	}

	nav>ul>li {
		padding: 0.2em;

		a {
			text-decoration: none;
			color: $light-font;
			font-size: 0.8rem;
			transition: 0.5s;
			font-weight: lighter;
		}

		a:hover {
			color: $beige-hover;
			font-size: 1rem;
			filter: drop-shadow(2px 0px 3px $beige-hover);
		}
	}
}

//main section, cards
.container {
	width: 45rem;
	display: flex;
	flex-flow: column nowrap;
	gap: 1rem;
	margin: 0.5rem 0;
	overflow: hidden;

	.card {
		width: 40rem;
		margin: 0.5rem auto;
		display: flex;
		flex-direction: row;
		align-content: center;

		img {
			width: 20rem;
			height: 26rem;
			border-radius: 0.3em 0 0 0.3em;
		}
	}

	.card-content {
		height: 26rem;
		width: 20rem;
		border-radius: 0 0.3rem 0.5rem 0.3rem;
		background-color: rgb(34, 35, 43);

		h1 {
			margin: 0 0 0 2.3rem;
			font-size: 3.25rem;
		}

		h4 {
			margin: 0 0 2em 1.2em;
			font-size: 1.1rem;
			text-transform: uppercase;
			font-weight: 300;
			color: #868686;
			letter-spacing: 0.01em;
		}

		p {
			height: 8rem;
			margin: 0.5em 0.5em 0 1.2em;
			line-height: 1.5em;
			font-size: 1.1em;
			font-weight: lighter;
			overflow: hidden;
		}
	}

	//Button in Cards
	.card-btn {
		height: 7rem;
		width: 20rem;
		margin-top: 1.1em;
		position: relative;

		p {
			display: inline-block;
			position: absolute;
			top: 1em;
			height: 3.2em;
			margin: 0 0 0 1em;
			font-weight: lighter;
			font-size: 2em;

			span {
				display: inline-block;
				height: 3.2em;
				font-size: 1.2em;
				font-weight: lighter;
				margin-left: 0.1em;
				font-style: italic;
			}
		}

		button {
			float: right;
			display: inline-block;
			height: 3em;
			width: 8em;
			margin: 3em 2em 0 1.3em;
			box-sizing: border-box;
			border: transparent;
			border-radius: 2em;
			font-size: 0.9em;
			font-weight: 400;
			letter-spacing: 0.02em;
			text-transform: uppercase;
			background-color: #c6c6c6;
			cursor: pointer;
			outline: none;
			transition: 250ms ease-in-out;
		}

		//Hover effect
		button:hover {
			background-color: $beige-font;
			transform: scale(1.05);
		}
	}
}

//footer
footer {
	margin: 0;
	clear: both;
	width: 100%;
	position: relative;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;
	padding-left: 2em;
	padding-right: 2em;
}

footer img {
	width: 10em;
	height: auto;
}

//Responsive Design for Small PC and Tablet
@media screen and (max-width: $lg-viewport) {
	header>img {
		width: 2rem;
		height: auto;
	}

	ul {
		margin: 1em 0.1em;
		font-size: 1rem;
		list-style: none;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		width: 35rem !important;
	}

	.card {
		display: flex;
		flex-flow: column wrap !important;
	}

	img {
		border-radius: 0.3em 0.3em 0.3em 0em;
	}

	.card-content {
		border-radius: 0 0em 0.3em 0.3em;
	}
}

//Responsive design for smaller Tablet and Mobile
@media screen and (max-width: $md-viewport) {
	body {
		width: 27rem;
	}

	header>img {
		width: 6rem !important;
		height: auto;
		margin-bottom: 1.5em;
		text-align: center;
	}

	ul {
		width: 20rem !important;
		font-size: 0.9rem;
	}

	.container {
		display: flex;
		flex-flow: column nowrap;
		gap: 0.2em;
		align-items: center;
	}

	footer {
		font-size: 0.8rem;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	footer img {
		width: 10rem;
		height: auto;
	}
}