@import "variables"


body
	font-family: $font-family-serif
	background-color: $background-color
	margin: 3rem 5% 3 rem 5%
	color: $light-font
	height: 100vh
	display: flex 
	flex-direction: column
	align-items: center
	
header, nav, main, footer
	margin: 3rem 5rem





