@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&family=Inter:wght@300;400;700&display=swaprel="stylesheet');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

* html,
* body {
	height: 100%;
}

body {
	font-family: "Cormorant Garamond", serif;
	background-color: rgb(26, 27, 35);
	padding: 3rem 5%;
	color: rgb(242, 246, 250);
	font-size: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	max-width: 100vw;
	margin: 0 auto;
}

body h1 {
	font-size: 3rem;
}

body header>img {
	width: 30rem;
	height: auto;
}

body nav>ul {
	margin: 5rem 3rem;
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	border: rgba(181, 217, 246, 0.897) 0.3rem solid;
	border-radius: 1.5rem;
	width: 150rem;
}

body nav>ul>li {
	padding: 1rem;
}

body nav>ul>li a {
	text-decoration: none;
	color: rgb(242, 246, 250);
	font-size: 3rem;
	transition: 0.5s;
}

body nav>ul>li a:hover {
	color: rgba(151, 197, 253, 0.814);
	font-size: 3.2rem;
	filter: drop-shadow(2px 0px 3px rgba(151, 197, 253, 0.814));
}

body main {
	display: flex;
	flex-direction: column;
}

body main .img-container {
	margin: 2rem auto;
	align-items: center;
	position: relative;
}

body main .img-container img {
	width: 90em;
	height: auto;
	border-radius: 2rem;
}

body main .img-container h1 {
	position: absolute;
	z-index: 99;
	margin: 0 auto;
	left: 6%;
	top: 85%;
	color: rgb(242, 246, 250);
	font-size: 2em;
	font-weight: 300;
	font-style: italic;
}

body main .main-container {
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
	margin: 5rem auto;
}

body main .main-container section {
	width: 40%;
}

body main .main-container section article {
	transition: 250ms ease-in-out;
}

body main .main-container section article img {
	width: 60rem;
	height: 90rem;
	border-radius: 4rem;
	position: relative;
	margin-right: 3rem;
}

body main .main-container section article .card-container {
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	flex-direction: column;
	padding: 2rem;
	z-index: 1;
	width: 28em;
	letter-spacing: 3px;
	bottom: 31em;
	left: 2em;
	color: rgb(242, 246, 250);
	transform: translateY(calc(100% - 7em));
	transition: 250ms ease-in-out;
}

body main .main-container section article .card-container h2 {
	font-weight: 400;
	font-size: 2.5em;
}

body main .main-container section article .card-container p {
	margin-top: 1em;
	font-size: 1.5em;
}

body main .main-container section article:hover .card-container {
	transform: translateY(0);
}

body main .main-container section article:hover {
	transform: scale(1 1.5);
}

body footer {
	margin: 0;
	clear: both;
	width: 100%;
	position: relative;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;
	padding-left: 15rem;
	padding-right: 15rem;
}

body footer img {
	width: 40rem;
	height: auto;
}

/*# sourceMappingURL=style.css.map */