@import "variables";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	html,
	body {
		height: 100%;
	}
}

body {
	font-family: $font-family-serif;
	background-color: $background-color;
	padding: 3rem 5%;
	color: $light-font;
	font-size: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	max-width: 100vw;
	margin: 0 auto;

	h1 {
		font-size: 3rem;
	}

	header>img {
		width: 30rem;
		height: auto;
	}

	nav>ul {
		margin: 5rem 3rem;
		list-style: none;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		border: $lightblue-font 0.3rem solid;
		border-radius: 1.5rem;
		width: 150rem;
	}

	nav>ul>li {
		padding: 1rem;

		a {
			text-decoration: none;
			color: $light-font;
			font-size: 3rem;
			transition: 0.5s;
		}

		a:hover {
			color: $blue-hover;
			font-size: 3.2rem;
			filter: drop-shadow(2px 0px 3px $blue-hover)
		}
	}
}

main {
	display: flex;
	flex-direction: column;

	.img-container {
		margin: 2rem auto;
		align-items: center;
		position: relative;

		img {
			width: 90em;
			height: auto;
			border-radius: 2rem;
		}

		h1 {
			position: absolute;
			z-index: 99;
			margin: 0 auto;
			left: 5%;
			top: 63%;
			color: $light-font;
			font-size: 2em;
			font-weight: 300;
			font-style: italic;

			span {
				font-size: 3em;
				font-style: oblique;
			}
		}
	}
}

.main-container {
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
	margin: 5rem auto;
	gap: 3.5em;

	section {
		width: 40%;
		transition: 250ms ease-in-out;

		article {
			position: relative;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;


			article img {
				height: 100%;
			}

			img {
				width: 45rem;
				height: 65rem;
				border-radius: 4rem;
				position: relative;
			}

			.card-container {
				position: absolute;
				left: 0;
				display: flex;
				gap: 2em;
				width: 25em;
				padding: 2em;
				flex-direction: column;
				z-index: 1;
				letter-spacing: 3px;
				color: $light-font;
				background-image: linear-gradient(to bottom, transperant, rgba(0, 0, 0, 0.836));
				transform: translateY(26em);
				transition: 250ms ease-in-out;

				h2 {
					font-weight: 400;
					font-size: 2em;
					position: relative;

					h2::after {
						content: '';
						height: 10em;
						width: 50%;
						background: $blue-hover;
						position: absolute;
						bottom: -20em;
					}
				}

				p {
					font-size: 1.5em;
				}
			}
		}

		section:hover .card-container:hover {
			transform: translateY(0);
		}

		section:hover {
			transform: scale(1 1.5);
		}
	}
}

footer {
	margin: 0;
	clear: both;
	width: 100%;
	position: relative;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;
	padding-left: 15rem;
	padding-right: 15rem;
}

footer img {
	width: 40rem;
	height: auto;
}